<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\APP\APP.csproj" />
    <ProjectReference Include="..\FileModule\FileModule.csproj" />
    <ProjectReference Include="..\FtpModule\FTPModule.csproj" />
    <ProjectReference Include="..\PrintModule\PrinterModule.csproj" />
    <ProjectReference Include="..\RepeaterModule\RepeaterModule.csproj" />
    <ProjectReference Include="..\ScaleModule\ScaleModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resource\Images\splash.png" />
  </ItemGroup> 
  <ItemGroup>
    <Resource Include="Resource\Images\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Images\ko.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Images\sync.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PaginaConfiguracion.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\Images\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Resource\Images\logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>    
    <AssemblyTitle>WIN TC - Lider IT Consulting</AssemblyTitle>    
    <Company>Lider IT Consulting</Company>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del libpdfium.dylib&quot;" />
    <Message Text="ECHO after build commands executed" Importance="high" />
  </Target>

  <Target Name="CustomActionsAfterPublish" AfterTargets="GenerateNuspec;Publish">
    <Delete Files="$(TargetDir)\libpdfium.dylib" />
    <Delete Files="$(TargetDir)\publish\libpdfium.dylib" />
    <Message Text="ECHO after publish commands executed" Importance="high" />
  </Target>

</Project>
