# TestsActions

./: Dockerfile  RepeaterTest.cs  TEST.csproj  WIN_TC.sln
.github/workflows/: branch.yml  main.yml
API/: API.csproj  KestrelStartUp.cs  KestrelWebApp.cs
API/Controllers/: AppController.cs
API/Middleware/: ApiLogsMiddleware.cs  BasicAuthMiddleware.cs  CheckModuleMiddleware.cs
API/Properties/: AssemblyInfo.cs
APP/: APP.csproj  AppConfig.cs  DB.cs  SQL.cs
APP/Controller/: ActivityLogController.cs  ApiActivityLogController.cs  AppModulesController.cs  ConfigController.cs  ConfigEnum.cs  Controller.cs  IConfigController.cs  ODataV4Controller.cs
APP/Data/: SQL_New.cs
APP/Models/: Configuracion.cs  ConfigurationContext.cs  Log.cs  LogContext.cs
APP/Module/: Module.cs  ModuleEvents.cs  ModuleModel.cs
APP/Properties/: AssemblyInfo.cs
APP/Styles/: MainResourceDictionary.xaml
APP/Validation/: ClientCertificateValidationRule.cs  IntegerValidationRule.cs  IpAddressValidationRule.cs  PortValidationRule.cs  StringValidationRule.cs
FileModule/: FileConfigEnum.cs  FileManager.cs  FileModule.csproj  FilePage.xaml  FilePage.xaml.cs  Module.cs
FileModule/API/: FileModel.cs
FileModule/Properties/: AssemblyInfo.cs
FtpModule/: FTPModule.csproj  FtpManager.cs  FtpPage.xaml  FtpPage.xaml.cs  Module.cs
FtpModule/API/: FtpController.cs
PrintModule/: Module.cs  PrintManager.cs  PrinterModule.csproj  PrinterPage.xaml  PrinterPage.xaml.cs
PrintModule/API/: PrinterController.cs
PrintModule/PdfiumViewer/: IPdfDocument.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfFile.cs  PdfLibrary.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfRectangle.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfTextSpan.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  StreamManager.cs
PrintModule/Properties/: AssemblyInfo.cs
RepeaterModule/: Enums.cs  Module.cs  OfficeDetector.cs  RepeaterModule.csproj  RepeaterPage.xaml  RepeaterPage.xaml.cs
RepeaterModule/API/: IRepeaterController.cs  IRepeaterType.cs  RepeaterController.cs  RepeaterHeader.cs  RepeaterResponse.cs
RepeaterModule/API/DB/: RepeaterSqlModel.cs  TypeAccess.cs  TypeDB.cs  TypePostgres.cs  TypeSqlFactory.cs  TypeSqlServer.cs  TypeSqlServerCE.cs
RepeaterModule/API/SOAP/: RepeaterSoapModel.cs  TypeSoap.cs
ScaleModule/: Module.cs  ScaleComManager.cs  ScaleConfigEnum.cs  ScaleConfiguration.cs  ScaleManager.cs  ScaleModule.csproj  ScalePage.xaml  ScalePage.xaml.cs  ScaleTcpIpManager.cs
ScaleModule/API/: ScaleController.cs
ScaleModule/Properties/: AssemblyInfo.cs
TEST/: RepeaterTest.cs  TEST.csproj
TEST/Properties/: AssemblyInfo.cs
TestResults/07cf1c6d-c6b5-432f-9d01-bf2b2c8d2b78/: jmartinez_PCDESJMF_2023-03-06.15_54_44.cobertura.xml
WPF/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleSetup.xaml  ModuleSetup.xaml.cs  PaginaConfiguracion.xaml.cs  Settings.cs  SetupPage.xaml  SetupPage.xaml.cs  Utils.cs  WPF.csproj
WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF/Notification/: DelegateCommand.cs  NotificationResources.xaml  NotifyIconViewModel.cs
WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
